APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql

# Connection details for Application Database (NOT Bareos Database)
DB_HOST_APP=127.0.0.1
DB_PORT_APP=3306
DB_DATABASE_APP=homestead
DB_USERNAME_APP=homestead
DB_PASSWORD_APP=secret

# Connection details for Bareos Database
DB_HOST_BAREOS=127.0.0.1
DB_PORT_BAREOS=3306
DB_DATABASE_BAREOS=bareos
DB_USERNAME_BAREOS=bareos
DB_PASSWORD_BAREOS=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
